# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
- Development of the two-armed robot angry over the segment approximated
* Version
- this version is final sketech bot